<VirtualHost *:80>
        ServerName royronalds.com
        ServerAlias www.royronalds.com

	#Redirect from www site to royronalds.com
	RewriteEngine On
	RewriteCond %{HTTP_HOST} ^www.royronalds.com [NC]
	RewriteRule ^(.*)$ http://royronalds.com$1 [L,R=301]

        DocumentRoot /home/kzqai/sites/threadhack/www/
        RewriteRule ^([^/]+)/favicon.ico $1/threadhack_favicon.ico [T=image/x-icon]
        php_value session.cookie_domain "royronalds.com"
#    <FilesMatch "\.(php)$">
#        php_value auto_prepend_file "/home/kzqai/sites/threadhack/lib/lib/base.inc.php"
#    </FilesMatch>
</VirtualHost>
