<VirtualHost *:80>
        ServerName threadhack.local
        ServerAlias threadhack.local
        DocumentRoot /home/kzqai/sites/threadhack/www/
#        RewriteRule ^([^/]+)/favicon.ico $1/favicon.ico [T=image/x-icon]
#    <FilesMatch "\.(php)$">
#        php_value session.cookie_domain "threadhack.local"
#        php_value auto_prepend_file "/home/kzqai/sites/threadhack/lib/lib/base.inc.php"
#    </FilesMatch>

<Directory "/home/kzqai/sites/threadhack/">
Options All
AllowOverride All
Require all granted
</Directory>

</VirtualHost>
